****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 273 ******
GET http://localhost:1080/cgi-bin/welcome.pl?signOff=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Cookie: 14-Dec-2024 17:44:58 GMT; MSO=SID&1734284698; MTUserInfo=firstName&Leslie&address2&Pasadena&username&Leslie&hash&69&lastName&Winkle%0A&address1&123%20Quantum%20Rd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 273 Ended $$$$$$

****** Response Header For Transaction With Id 273 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:24 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1734285324; path=/,MTUserInfo=; path=/; expires=Sat, 14-Dec-2024 17:55:24 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 273 Ended $$$$$$

****** Response Body For Transaction With Id 273 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 273 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 273 ****** (Location Flag : tFlagInsertEnd, Location ID : 273)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t19.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 273 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 273)
	web_add_cookie("14-Dec-2024 17:44:58 GMT; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 273)
	web_add_cookie("MSO=SID&1734284698; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 273)
	web_add_cookie("MTUserInfo=firstName&Leslie&address2&Pasadena&username&Leslie&hash&69&lastName&Winkle%0A&address1&123%20Quantum%20Rd&creditCard&&expDate&%0A; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 277 ******
GET http://localhost:1080/cgi-bin/nav.pl?in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 277 Ended $$$$$$

****** Response Header For Transaction With Id 277 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:24 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:24 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 277 Ended $$$$$$

****** Response Body For Transaction With Id 277 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140484.837910085HcczViipiftDDfHpVDDV"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>
lor: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140484.837910085HcczViipiftDDfHpVDDV"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td
$$$$$$ Response Body For Transaction With Id 277 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 282 ******
POST http://localhost:1080/cgi-bin/login.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 121


$$$$$$ Request Header For Transaction With Id 282 Ended $$$$$$

****** Request Body For Transaction With Id 282 ******
userSession=140484.837910085HcczViipiftDDfHpVDDV&username=Amy&password=FarrahFowler&login.x=41&login.y=6&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 282 Ended $$$$$$

****** Response Header For Transaction With Id 282 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:34 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A; path=/
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 282 Ended $$$$$$

****** Response Body For Transaction With Id 282 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 282 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertEnd, Location ID : -1)
	web_add_cookie("14-Dec-2024 17:55:24 GMT; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertEnd, Location ID : -1)
	web_add_cookie("MSO=SID&1734285324; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertEnd, Location ID : -1)
	web_add_cookie("MTUserInfo=; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 282 ****** (Location Flag : tFlagInsertEnd, Location ID : 282)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t20.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=140484.837910085HcczViipiftDDfHpVDDV", ENDITEM,
		"Name=username", "Value=Amy", ENDITEM,
		"Name=password", "Value=FarrahFowler", ENDITEM,
		"Name=login.x", "Value=41", ENDITEM,
		"Name=login.y", "Value=6", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 282 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 273)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 273)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 286 ******
GET http://localhost:1080/cgi-bin/login.pl?intro=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 286 Ended $$$$$$

****** Response Header For Transaction With Id 286 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:34 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 286 Ended $$$$$$

****** Response Body For Transaction With Id 286 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>Amy</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 286 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 290 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 290 Ended $$$$$$

****** Response Header For Transaction With Id 290 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:34 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:34 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 290 Ended $$$$$$

****** Response Body For Transaction With Id 290 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 290 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 295 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 295 Ended $$$$$$

****** Response Header For Transaction With Id 295 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:37 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 295 Ended $$$$$$

****** Response Body For Transaction With Id 295 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 295 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 295 ****** (Location Flag : tFlagInsertEnd, Location ID : 295)
	web_url("Itinerary Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t21.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 295 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 282)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 299 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 299 Ended $$$$$$

****** Response Header For Transaction With Id 299 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:37 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:37 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 299 Ended $$$$$$

****** Response Body For Transaction With Id 299 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 299 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 304 ******
GET http://localhost:1080/WebTours/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "30000000964db-16e-4ddb1559ac980"
Priority: u=0, i
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 304 Ended $$$$$$

****** Response Header For Transaction With Id 304 ******
HTTP/1.1 304 Not Modified
Date: Sun, 15 Dec 2024 17:55:41 GMT
Server: Apache/2.2.21 (Win32)
ETag: "30000000964db-16e-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 304 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 304 ****** (Location Flag : tFlagInsertEnd, Location ID : 304)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"TargetFrame=",
		"Resource=0",
		"Referer=",
		"Snapshot=t22.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 304 Ended $$$$$$

****** Request Header For Transaction With Id 307 ******
GET http://localhost:1080/WebTours/header.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Cookie: MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "30000000964bd-2c6-4ddb1559ac980"
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 307 Ended $$$$$$

****** Response Header For Transaction With Id 307 ******
HTTP/1.1 304 Not Modified
Date: Sun, 15 Dec 2024 17:55:41 GMT
Server: Apache/2.2.21 (Win32)
ETag: "30000000964bd-2c6-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 307 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 307 ****** (Location Flag : tFlagInsertEnd, Location ID : 307)
	web_url("header.html",
		"URL=http://localhost:1080/WebTours/header.html",
		"TargetFrame=",
		"Resource=0",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t23.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 307 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 304)
	web_add_auto_header("Priority",
		"u=0, i");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 310 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 310 Ended $$$$$$

****** Response Header For Transaction With Id 310 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:41 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 310 Ended $$$$$$

****** Response Body For Transaction With Id 310 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 310 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 310 ****** (Location Flag : tFlagInsertEnd, Location ID : 310)
	web_url("welcome.pl_2",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t24.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 310 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 307)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 314 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 314 Ended $$$$$$

****** Response Header For Transaction With Id 314 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:41 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:41 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 314 Ended $$$$$$

****** Response Body For Transaction With Id 314 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 314 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 319 ******
GET http://localhost:1080/cgi-bin/itinerary.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 319 Ended $$$$$$

****** Response Header For Transaction With Id 319 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:41 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:41 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 319 Ended $$$$$$

****** Response Body For Transaction With Id 319 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Amy Farrah Fowler
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-7-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-15-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-23-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: xR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Den-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 3 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Den
$$$$$$ Response Body For Transaction With Id 319 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?page=itinerary
	/cgi-bin/nav.pl?page=menu&in=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 327 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=menus HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 327 Ended $$$$$$

****** Response Header For Transaction With Id 327 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:44 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 327 Ended $$$$$$

****** Response Body For Transaction With Id 327 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 327 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?page=itinerary
	/cgi-bin/nav.pl?page=menu&in=itinerary
	/cgi-bin/itinerary.pl
	Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 327 ****** (Location Flag : tFlagInsertEnd, Location ID : 327)
	web_url("Home Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary",
		"Snapshot=t25.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 327 Ended $$$$$$

****** Request Header For Transaction With Id 331 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 331 Ended $$$$$$

****** Response Header For Transaction With Id 331 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:44 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 331 Ended $$$$$$

****** Response Body For Transaction With Id 331 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 331 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=menus
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 336 ******
GET http://localhost:1080/cgi-bin/login.pl?intro=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 336 Ended $$$$$$

****** Response Header For Transaction With Id 336 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 336 Ended $$$$$$

****** Response Body For Transaction With Id 336 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>Amy</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 336 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 340 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 340 Ended $$$$$$

****** Response Header For Transaction With Id 340 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:56 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 340 Ended $$$$$$

****** Response Body For Transaction With Id 340 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 340 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 340 ****** (Location Flag : tFlagInsertEnd, Location ID : 340)
	web_url("Itinerary Button_2",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t26.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 340 Ended $$$$$$

****** Request Header For Transaction With Id 345 ******
GET http://localhost:1080/cgi-bin/itinerary.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 345 Ended $$$$$$

****** Response Header For Transaction With Id 345 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:56 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 345 Ended $$$$$$

****** Response Body For Transaction With Id 345 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Amy Farrah Fowler
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-7-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-15-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-23-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: xR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Den-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 3 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Den
$$$$$$ Response Body For Transaction With Id 345 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 348 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 348 Ended $$$$$$

****** Response Header For Transaction With Id 348 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:55:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:55:56 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 348 Ended $$$$$$

****** Response Body For Transaction With Id 348 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 348 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 357 ******
POST http://localhost:1080/cgi-bin/itinerary.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 145


$$$$$$ Request Header For Transaction With Id 357 Ended $$$$$$

****** Request Body For Transaction With Id 357 ******
flightID=457037-7-AF&flightID=457037-15-AF&3=on&flightID=457037-23-AF&removeFlights.x=55&removeFlights.y=6&.cgifields=1&.cgifields=3&.cgifields=2
$$$$$$ Request Body For Transaction With Id 357 Ended $$$$$$

****** Response Header For Transaction With Id 357 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:56:19 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:56:19 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 357 Ended $$$$$$

****** Response Body For Transaction With Id 357 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Amy Farrah Fowler
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-7-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-15-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 2 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>er
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Den
$$$$$$ Response Body For Transaction With Id 357 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 357 ****** (Location Flag : tFlagInsertEnd, Location ID : 357)
	web_submit_data("itinerary.pl",
		"Action=http://localhost:1080/cgi-bin/itinerary.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/itinerary.pl",
		"Snapshot=t27.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=flightID", "Value=457037-7-AF", ENDITEM,
		"Name=flightID", "Value=457037-15-AF", ENDITEM,
		"Name=3", "Value=on", ENDITEM,
		"Name=flightID", "Value=457037-23-AF", ENDITEM,
		"Name=removeFlights.x", "Value=55", ENDITEM,
		"Name=removeFlights.y", "Value=6", ENDITEM,
		"Name=.cgifields", "Value=1", ENDITEM,
		"Name=.cgifields", "Value=3", ENDITEM,
		"Name=.cgifields", "Value=2", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 357 Ended $$$$$$

****** Request Header For Transaction With Id 364 ******
POST http://localhost:1080/cgi-bin/itinerary.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: 14-Dec-2024 17:55:24 GMT; MSO=SID&1734285324; MTUserInfo=firstName&Amy&address2&Pasadena&username&Amy&hash&89&lastName&Farrah%20Fowler%0A&address1&34%20Palm%20Blvd&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 111


$$$$$$ Request Header For Transaction With Id 364 Ended $$$$$$

****** Request Body For Transaction With Id 364 ******
flightID=457037-7-AF&2=on&flightID=457037-15-AF&removeFlights.x=45&removeFlights.y=13&.cgifields=1&.cgifields=2
$$$$$$ Request Body For Transaction With Id 364 Ended $$$$$$

****** Response Header For Transaction With Id 364 ******
HTTP/1.1 200 OK
Date: Sun, 15 Dec 2024 17:56:34 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 14 Dec 2024 17:56:34 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 364 Ended $$$$$$

****** Response Body For Transaction With Id 364 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Amy Farrah Fowler
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="457037-7-AF"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Amy Farrah Fowler
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 1 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /></div></form>

</center>

</body>
</html>ellspacing="0" > <tr> <td>
          Amy Farrah Fowler
<br/>
          34 Palm Blvd<br/>
          Pasadena<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-1234)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  12/15/2024
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F
$$$$$$ Response Body For Transaction With Id 364 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 364 ****** (Location Flag : tFlagInsertEnd, Location ID : 364)
	web_submit_data("itinerary.pl_2",
		"Action=http://localhost:1080/cgi-bin/itinerary.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/itinerary.pl",
		"Snapshot=t28.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=flightID", "Value=457037-7-AF", ENDITEM,
		"Name=2", "Value=on", ENDITEM,
		"Name=flightID", "Value=457037-15-AF", ENDITEM,
		"Name=removeFlights.x", "Value=45", ENDITEM,
		"Name=removeFlights.y", "Value=13", ENDITEM,
		"Name=.cgifields", "Value=1", ENDITEM,
		"Name=.cgifields", "Value=2", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 364 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 357)
	web_add_auto_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

