"flightID=2102962-7-SC&flightID=2102962-15-SC&flightID=210297090-2341-SC&flightID=210297090-311"
"0-SC&flightID=210297090-3879-SC&flightID=210297090-4649-SC&flightID=210297090-5418-SC&flightID"
"=210297090-6187-SC&flightID=210297090-6956-SC&flightID=210297090-7725-SC&flightID=210297090-84"
"95-SC&flightID=210297090-9264-SC&flightID=210297090-10033-SC&flightID=210297090-10802-SC&fligh"
"tID=210297090-11572-SC&flightID=210297090-12341-SC&flightID=210297090-13110-SC&flightID=210296"
"2-138-SC&flightID=2102962-146-SC&flightID=210301937-15407-SC&flightID=210302726-16200-SC&fligh"
"tID=210310501-16965-SC&flightID=2103141575-177117-SC&flightID=210313400-18523-SC&flightID=2103"
"09273-19259-SC&26=on&flightID=210314452-20015-SC&flightID=2103141575-207887-SC&removeFlights.x"
"=37&removeFlights.y=7&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cg"
"ifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&."
"cgifields=27&.cgifields=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&"
".cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=1"
"0&.cgifields=5"
