GET http://localhost:1080/cgi-bin/welcome.pl?signOff=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Cookie: 14-Dec-2024 17:43:57 GMT; MSO=SID&1734284637; MTUserInfo=firstName&Emily&address2&Pasadena&username&Emily&hash&121&lastName&Sweeney%0A&address1&77%20Medical%20Ave&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Connection: Keep-Alive

