[StartRecordingGMT]
StartRecordingGMT_1=2024/12/13 23:45:33
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/12/14 00:03:32
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/12/14 00:05:21
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/12/14 18:27:54
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/12/15 09:07:23
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/12/16 19:08:06
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/12/16 19:08:45
StartRecordingIsDst_7=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
[Security]
UsingPersistForAuthentication=1
