[parameter:City]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreditCard]
ColumnName="CreditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CreditCard"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ExpiryDate]
ColumnName="ExpiryDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ExpiryDate"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Firstname]
ColumnName="Firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Firstname"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Fullname]
ColumnName="Fullname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Fullname"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Lastname]
ColumnName="Lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Lastname"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:StreetAddress]
ColumnName="StreetAddress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="StreetAddress"
SelectNextRow="Same line as Username"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Random"
StartRow="1"
Table="..\UC_Data\characters_big_bang_theory.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
