****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 303 ******
GET http://localhost:1080/cgi-bin/welcome.pl?signOff=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/
Cookie: 12-Dec-2024 17:04:44 GMT; MSO=SID&1734109484; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 303 Ended $$$$$$

****** Response Header For Transaction With Id 303 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:06:11 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1734109571; path=/,MTUserInfo=; path=/; expires=Thu, 12-Dec-2024 17:06:11 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 303 Ended $$$$$$

****** Response Body For Transaction With Id 303 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 303 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 303 ****** (Location Flag : tFlagInsertEnd, Location ID : 303)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t17.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 303 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 303)
	web_add_cookie("12-Dec-2024 17:04:44 GMT; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 303)
	web_add_cookie("MSO=SID&1734109484; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 303)
	web_add_cookie("MTUserInfo=; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 307 ******
GET http://localhost:1080/cgi-bin/nav.pl?in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 307 Ended $$$$$$

****** Response Header For Transaction With Id 307 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:06:11 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Dec 2024 17:06:11 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 307 Ended $$$$$$

****** Response Body For Transaction With Id 307 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140470.601134062HccftfzpftfiDDDDtDDfcpHDQcHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>
3333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140470.601134062HccftfzpftfiDDDDtDDfcpHDQcHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;<
$$$$$$ Response Body For Transaction With Id 307 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 312 ******
GET http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/WebTours/home.html
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 312 Ended $$$$$$

****** Response Header For Transaction With Id 312 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:06:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 312 Ended $$$$$$

****** Response Body For Transaction With Id 312 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><center><H1><b><font color="#003366">Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR/>Please choose a username and password combination for your account.<BR/>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit>
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username"  size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2"  size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>
sword : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><
$$$$$$ Response Body For Transaction With Id 312 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 312 ****** (Location Flag : tFlagInsertEnd, Location ID : 312)
	web_url("login.pl",
		"URL=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/home.html",
		"Snapshot=t18.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 312 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 312)
	web_add_cookie("12-Dec-2024 17:06:11 GMT; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 312)
	web_add_cookie("MSO=SID&1734109571; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 303)
	web_add_auto_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 303)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 318 ******
POST http://localhost:1080/cgi-bin/login.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 143


$$$$$$ Request Header For Transaction With Id 318 Ended $$$$$$

****** Request Body For Transaction With Id 318 ******
username=User1&password=qwer1234&passwordConfirm=qwer1234&firstName=Name&lastName=Last&address1=Street&address2=City&register.x=45&register.y=6
$$$$$$ Request Body For Transaction With Id 318 Ended $$$$$$

****** Response Header For Transaction With Id 318 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:07:37 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 318 Ended $$$$$$

****** Response Body For Transaction With Id 318 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><center><H1><b><font color="#003366">Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR/>Please choose a username and password combination for your account.<BR/>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><center><H3><font color=red>Your username is taken.  Please choose another (usually adding a personally significant number to the end of your username will create a unique name).</font></H3></center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit>
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username" value="User1" size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password" value="qwer1234" size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm" value="qwer1234" size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName" value="Name" size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName" value="Last" size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1" value="Street" size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2" value="City" size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>
234" size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm" value="qwer1234" size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName" value="Name" size="20" /></td></tr> <tr><td 
$$$$$$ Response Body For Transaction With Id 318 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 318 ****** (Location Flag : tFlagInsertEnd, Location ID : 318)
	web_submit_form("login.pl_2",
		"Snapshot=t19.inf",
		ITEMDATA,
		"Name=username", "Value=User1", ENDITEM,
		"Name=password", "Value=qwer1234", ENDITEM,
		"Name=passwordConfirm", "Value=qwer1234", ENDITEM,
		"Name=firstName", "Value=Name", ENDITEM,
		"Name=lastName", "Value=Last", ENDITEM,
		"Name=address1", "Value=Street", ENDITEM,
		"Name=address2", "Value=City", ENDITEM,
		"Name=password", "Value=", ENDITEM,
		"Name=passwordConfirm", "Value=", ENDITEM,
		"Name=firstName", "Value=", ENDITEM,
		"Name=lastName", "Value=", ENDITEM,
		"Name=address1", "Value=", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 318 Ended $$$$$$

****** Request Header For Transaction With Id 324 ******
POST http://localhost:1080/cgi-bin/login.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:1080
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080
Content-Length: 143


$$$$$$ Request Header For Transaction With Id 324 Ended $$$$$$

****** Request Body For Transaction With Id 324 ******
username=User1&password=qwer1234&passwordConfirm=qwer1234&firstName=Name&lastName=Last&address1=Street&address2=City&register.x=46&register.y=9
$$$$$$ Request Body For Transaction With Id 324 Ended $$$$$$

****** Response Header For Transaction With Id 324 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:07:47 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Name&address2&City&username&User1&hash&113&lastName&Last&address1&Street&creditCard&&expDate&; path=/
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 324 Ended $$$$$$

****** Response Body For Transaction With Id 324 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br/><br/><br/>


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>User1</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.gif border=0></a></center></blockquote>
</body>
</html>onal//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br/><br/><br/>


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>User1</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.g
$$$$$$ Response Body For Transaction With Id 324 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
	/cgi-bin/login.pl
	Form: name= action=login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 324 ****** (Location Flag : tFlagInsertEnd, Location ID : 324)
	web_submit_form("login.pl_3",
		"Snapshot=t20.inf",
		ITEMDATA,
		"Name=username", "Value=User1", ENDITEM,
		"Name=password", "Value=qwer1234", ENDITEM,
		"Name=passwordConfirm", "Value=qwer1234", ENDITEM,
		"Name=firstName", "Value=Name", ENDITEM,
		"Name=lastName", "Value=Last", ENDITEM,
		"Name=address1", "Value=Street", ENDITEM,
		"Name=address2", "Value=City", ENDITEM,
		"Name=password", "Value=", ENDITEM,
		"Name=passwordConfirm", "Value=", ENDITEM,
		"Name=firstName", "Value=", ENDITEM,
		"Name=lastName", "Value=", ENDITEM,
		"Name=address1", "Value=", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 324 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 318)
	web_add_auto_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 329 ******
GET http://localhost:1080/cgi-bin/welcome.pl?page=menus HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=firstName&Name&address2&City&username&User1&hash&113&lastName&Last&address1&Street&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 329 Ended $$$$$$

****** Response Header For Transaction With Id 329 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:08:32 GMT
Server: Apache/2.2.21 (Win32)
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 329 Ended $$$$$$

****** Response Body For Transaction With Id 329 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 329 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
	/cgi-bin/login.pl
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 329 ****** (Location Flag : tFlagInsertEnd, Location ID : 329)
	web_image("button_next.gif",
		"Src=/WebTours/images/button_next.gif",
		"Snapshot=t21.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 329 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 329)
	web_revert_auto_header("Origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 333 ******
GET http://localhost:1080/cgi-bin/login.pl?intro=true HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=firstName&Name&address2&City&username&User1&hash&113&lastName&Last&address1&Street&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 333 Ended $$$$$$

****** Response Header For Transaction With Id 333 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:08:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 333 Ended $$$$$$

****** Response Body For Transaction With Id 333 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>User1</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 333 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
	/cgi-bin/login.pl
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 337 ******
GET http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=firstName&Name&address2&City&username&User1&hash&113&lastName&Last&address1&Street&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 337 Ended $$$$$$

****** Response Header For Transaction With Id 337 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:08:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Dec 2024 17:08:32 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 337 Ended $$$$$$

****** Response Body For Transaction With Id 337 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>
 color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"
$$$$$$ Response Body For Transaction With Id 337 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
		The Node is NULL
		/cgi-bin/login.pl?intro=true
	/cgi-bin/login.pl
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 342 ******
GET http://localhost:1080/cgi-bin/welcome.pl?signOff=1 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: 12-Dec-2024 17:06:11 GMT; MSO=SID&1734109571; MTUserInfo=firstName&Name&address2&City&username&User1&hash&113&lastName&Last&address1&Street&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 342 Ended $$$$$$

****** Response Header For Transaction With Id 342 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:08:49 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1734109729; path=/,MTUserInfo=; path=/; expires=Thu, 12-Dec-2024 17:08:49 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 342 Ended $$$$$$

****** Response Body For Transaction With Id 342 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 342 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
	/cgi-bin/login.pl
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 342 ****** (Location Flag : tFlagInsertEnd, Location ID : 342)
	web_image("SignOff Button",
		"Alt=SignOff Button",
		"Snapshot=t22.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 342 Ended $$$$$$

****** Request Header For Transaction With Id 346 ******
GET http://localhost:1080/cgi-bin/nav.pl?in=home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: 12-Dec-2024 17:08:49 GMT; MSO=SID&1734109729; MTUserInfo=
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080


$$$$$$ Request Header For Transaction With Id 346 Ended $$$$$$

****** Response Header For Transaction With Id 346 ******
HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 17:08:49 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Dec 2024 17:08:49 GMT
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 346 Ended $$$$$$

****** Response Body For Transaction With Id 346 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140470.613932766HccftfHpcAtVzzzHtDDfcpHtDccf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>
3333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="140470.613932766HccftfHpcAtVzzzHtDDfcpHtDccf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;<
$$$$$$ Response Body For Transaction With Id 346 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?signOff=1
	/cgi-bin/login.pl
	Form: name= action=login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

