GET http://localhost:1080/cgi-bin/welcome.pl?page=menus HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: 07-Dec-2024 15:58:17 GMT; MSO=SID&1733673497; MTUserInfo=firstName&Raj&address2&Pasadena&username&Raj&hash&74&lastName&Koothrappali&address1&56%20Maple%20Dr&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080

