[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC3_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
BuyTicket=BuyTicket.c
BuyTicket3Passengers=BuyTicket3Passengers.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
BuyTicket=1
BuyTicket3Passengers=1
vuser_end=0
[Recorded Actions]
vuser_init=0
BuyTicket=1
BuyTicket3Passengers=0
vuser_end=0
[Replayed Actions]
vuser_init=1
BuyTicket=1
BuyTicket3Passengers=1
vuser_end=1
[Interpreters]
vuser_init=cci
BuyTicket=cci
BuyTicket3Passengers=cci
vuser_end=cci
[TransactionsOrder]
Order="BuyTicketMain__*delimiter*__GotoWebTours__*delimiter*__Login__*delimiter*__GotoFlights__*delimiter*__FindFlight__*delimiter*__SelectFlight__*delimiter*__BuyTicket__*delimiter*__GotoHome__*delimiter*__Logout__*delimiter*__BuyTicketMain3Passengers__*delimiter*__GotoWebTours__*delimiter*__Login__*delimiter*__GotoFlights__*delimiter*__FindFlight3Passengers__*delimiter*__SelectFlight3Passengers__*delimiter*__BuyTicket3Passengers__*delimiter*__GotoHome__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=1
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=5
[Transactions]
BuyTicketMain=
GotoWebTours=
Login=
GotoFlights=
FindFlight=
SelectFlight=
BuyTicket=
GotoHome=
Logout=
BuyTicketMain3Passengers=
FindFlight3Passengers=
SelectFlight3Passengers=
BuyTicket3Passengers=
