[API Trapper      (54cc: a6c)] Recording in 32-bit mode: C:\Program Files (x86)\HPE\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (16938:27f54)] ------------------------------------------------------------------------------------------
[Network Analyzer (16938:27f54)] Load Network Traffic Analyzers:
[Network Analyzer (16938:27f54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16938:27f54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (16938:27f54)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16938:27f54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (16938:27f54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (16938:27f54)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16938:27f54)] ------------------------------------------------------------------------------------------
[Proxy Recording  (16938:27f54)] Started proxy on port 8888 listening IP 192.168.0.8, in asynchronous mode
