[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC4_ItineraryList.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
ItineraryList=ItineraryList.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ItineraryList=1
vuser_end=1
[Recorded Actions]
vuser_init=1
ItineraryList=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ItineraryList=1
vuser_end=1
[Interpreters]
vuser_init=cci
ItineraryList=cci
vuser_end=cci
[TransactionsOrder]
Order="ItineraryList__*delimiter*__GotoWebTours__*delimiter*__Login__*delimiter*__GotoItinerary__*delimiter*__GotoHome__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
[ImportedAction]
ItineraryList=
[Transactions]
ItineraryList=
GotoWebTours=
Login=
GotoItinerary=
GotoHome=
Logout=
