[StartRecordingGMT]
StartRecordingGMT_1=2024/12/08 15:07:03
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/12/08 15:38:19
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/12/08 15:50:32
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/12/08 15:56:57
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/12/08 15:57:54
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/12/13 16:57:45
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/12/13 16:59:55
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/12/13 17:03:59
StartRecordingIsDst_8=0
StartRecordingGMT_9=2024/12/13 17:05:41
StartRecordingIsDst_9=0
StartRecordingGMT_10=2024/12/13 17:17:46
StartRecordingIsDst_10=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
[Security]
UsingPersistForAuthentication=1
