GET http://localhost:1080/cgi-bin/welcome.pl?page=search HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: 12-Dec-2024 23:45:38 GMT; MSO=SID&1734133538; MTUserInfo=firstName&Sheldon&address2&Pasadena&username&Sheldon&hash&14&lastName&Cooper%0A&address1&2311%20N%20Los%20Robles%20Ave&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4
Host: localhost:1080

