[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/flights.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t1_0_mer_login.gif
FileName10=t2_1_flights.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1734377718887
ContentType=text/html
RawStepName=Home Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1734377719064
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t5f0.html
FileName5=t3_6_home.gif
FileName4=t3_7_button_next.gif
FileName7=t2_4_signoff.gif
FileName6=t3_5_in_flights.gif
FileName9=t2_2_itinerary.gif
FileName8=t2_3_in_home.gif
StepName=Url: Home Button
